<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Forecaster</title>
</head>
<body>
    <div style="text-align:center">
        <form action="http://localhost:5002/update" method="POST">
            <label for="lake">Lake: </label>
            <input type="text" id="lake" name="lake"></br>

            <label for="warning">Warning: </label>
            <select id="warning" name="warning" required>
                <option selected value="safe">Safe</option>
                <option value="watch">Watch</option>
                <option value="warning">Warning</option>
            </select></br>

            <label for="message">Message: </label>
            <input type="text" id="message" name="message"></br>

            <input type="submit" id="submit" name="submit">
        </form>
    </div>

</body>
</html>