<!doctype html>
<html lang="en">
<!-- Include the latest version of Bootstrap -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet">
<script crossorigin="anonymous"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

<link href="subs-style.css" rel="stylesheet" type="text/css">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Algae Forecaster</title>
</head>

<style>
    h1 {
        text-align: center;
    }

    div {
        text-align: center;
    }

    form {
        text-align: center;
    }
</style>

<h1>Algae Forecaster</h1>
<div style="text-align: center;">
    <div>
        <form style="display: inline-block; text-align: left;">

            <label for="lakes">Choose a lake:</label>

            <select id="lakes" name="lakes" required>
                <option selected value="">Select a lake</option>
                <option value="Alpha">Lake Alpha</option>
                <option value="Beta">Lake Beta</option>
                <option value="Gamma">Lake Gamma</option>
                <option value="Delta">Lake Delta</option>
            </select>

    </div>

    <div>
        <br><h4>When entering information into the form, please:</h4>
    </div>

    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <ul>
                <li>Enter your email address as <strong>example@mail.com</strong></li>
                <li>Enter your phone number as <strong>1234567890</strong></li>
            </ul>
            <p><i>Note: you must enter a phone number and an email.</i></p>
        </div>
    </div>
    <!--Space needed to line up email with phone number text boxes:-->
    <!--&emsp;&emsp;&emsp;&ensp;&ensp;-->
    <label for="email">Email:</label>
    <input id="email" name="email" required type="text"><br><br>
    <label for="phone_num">Phone number: </label>
    <input id="phone_num" name="phone_num" required type="text">

    <select id="carrier" name="carrier" required>
        <option selected value="">Select your carrier</option>
        <option value="att">AT&T</option>
        <option value="boost">Boost Mobile</option>
        <option value="cricket">Cricket</option>
        <option value="metro">MetroPCS</option>
        <option value="sprint">Sprint</option>
        <option value="tmobile">T-Mobile</option>
        <option value="uscell">US Cellular</option>
        <option value="verizon">Verizon</option>
        <option value="virgin">Virgin</option>
    </select>
    <br><br>
    <div style="text-align: center;">
        <input type="submit" value="Subscribe">
    </div>
    </form>
</div>
<br><br>
<div id="subs-results" style="text-align: center;">
    <form style="display: inline-block; text-align: left;">

        <label for="unsub_num">To unsubscribe from all notifications, enter the phone number associated with the account
            you wish to unsubscribe: </label>
        <input id="unsub_num" name="unsub_num" required type="text"> <br><br>
        <div style="text-align: center;">
            <input type="submit" value="Remove from list">
        </div>
    </form>
</div>


</html>